\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Neural Networks}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Neural Networks}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{biological model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{3}}
\newlabel{sub@fig:sub1}{{a}{3}{biological model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{3}}
\newlabel{fig:sub2}{{1b}{3}{mathematical representation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{3}}
\newlabel{sub@fig:sub2}{{b}{3}{mathematical representation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{3}}
\newlabel{fig:abstract}{{1}{3}{neuronal model and computational abstraction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abstract}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Structure}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Structure}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:principle}{{2}{4}{Basic concept of a Neural Network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Convolutional Neural Networks}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Convolutional Neural Networks}{5}{Convolutional Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Concept}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Concept}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:principle}{{3}{6}{2-dimensional CNN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Kernel function}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Kernel function}}\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{fig:propagation}{{4}{7}{Forward propagation in a complex neural network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Application}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Application}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:principle}{{5}{8}{ImageNet Classification with Deep Convolutional Neural Networks\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:principle}{{6}{9}{Excerpt of mnist\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Components}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Components}{10}{Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Activation function}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Activation function}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:principle}{{7}{11}{Different activation functions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:principle}{{8}{12}{Single neuron of a fully connected layer\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{12/12}{Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:principle}{{9}{13}{Probability distribution of ball thrown twice\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{13/13}{Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{14/14}{Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{15/15}{Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:principle}{{10}{16}{Convolution between an input image and a kernel function\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{16/16}{Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Backpropagation}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Backpropagation}}\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:propagation}{{11}{18}{Computational graph of $e = (a+b)\cdot (b+1)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:propagation}{{12}{19}{Computational graph of $e = (a+b)\cdot (b+1)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:propagation}{{13}{20}{Partial derivatives\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 332}}{21}{Backpropagation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{21/21}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 343}}{22}{Backpropagation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{22/22}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 355}}{23}{Backpropagation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{23/23}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 367}}{24}{Backpropagation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{24/24}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{25/25}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{26/26}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Problems}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Problems}{27}{Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Overfitting}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Overfitting}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{27/27}{Overfitting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Underfitting}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Underfitting}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{Underfitting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Code}{29}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Code}{29}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\bibcite{lamport94}{\hyperlink {beamerbiblamport94}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
