\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Neural Networks}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Structure}{4}{0}{1}
\beamer@sectionintoc {2}{Convolutional Neural Networks}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Concept}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Kernel function}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Application}{29}{0}{2}
\beamer@sectionintoc {3}{Components}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Activation function}{32}{0}{3}
\beamer@subsectionintoc {3}{2}{Backpropagation}{38}{0}{3}
\beamer@sectionintoc {4}{Problems}{48}{0}{4}
\beamer@subsectionintoc {4}{1}{Overfitting}{48}{0}{4}
\beamer@subsectionintoc {4}{2}{Underfitting}{49}{0}{4}
\beamer@sectionintoc {5}{Code}{50}{0}{5}
