\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Neural Networks}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Neural Networks}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{biological model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{3}}
\newlabel{sub@fig:sub1}{{a}{3}{biological model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{3}}
\newlabel{fig:sub2}{{1b}{3}{mathematical representation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{3}}
\newlabel{sub@fig:sub2}{{b}{3}{mathematical representation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{3}}
\newlabel{fig:abstract}{{1}{3}{neuronal model and computational abstraction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abstract}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Structure}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Structure}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:principle}{{2}{4}{Basic concept of a Neural Network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Convolutional Neural Networks}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Convolutional Neural Networks}{6}{Convolutional Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Concept}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Concept}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 106}}{6}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:principle}{{3}{7}{Visualizing what computers see\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 119}}{8}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 128}}{9}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 135}}{10}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 142}}{11}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 149}}{12}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{12/12}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{13/13}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 170}}{14}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{14/14}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 177}}{15}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{15/15}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 184}}{16}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{16/16}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 191}}{17}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{17/17}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 198}}{18}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{18/18}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 206}}{19}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{19/19}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Kernel function}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Kernel function}}\headcommand {\beamer@subsectionpages {6}{19}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 218}}{20}{Kernel function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:principle}{{4}{21}{A convolutional layer fed into a fully connected layer\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 233}}{22}{Kernel function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:principle}{{5}{23}{Added max pooling to previous net\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:principle}{{6}{24}{Features\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:principle}{{7}{25}{Features\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:principle}{{8}{26}{Visualizing a ConvNet trained on handwritten digits\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{26/26}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 286}}{27}{Kernel function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{27/27}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:principle}{{9}{28}{Weights in a fully connected layer contributing to classification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{28/28}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Application}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Application}}\headcommand {\beamer@subsectionpages {20}{28}}}
\newlabel{fig:principle}{{10}{29}{ImageNet Classification with Deep Convolutional Neural Networks\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/29}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:principle}{{11}{30}{Excerpt of mnist\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{30/30}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Components}{31}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Components}{31}{Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Activation function}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Activation function}}\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{fig:principle}{{12}{32}{Different activation functions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:principle}{{13}{33}{Single neuron of a fully connected layer\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{33/33}{Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:principle}{{14}{34}{Probability distribution of ball thrown twice\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{34/34}{Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{35/35}{Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{36/36}{Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:principle}{{15}{37}{Convolution between an input image and a kernel function\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{37/37}{Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Backpropagation}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Backpropagation}}\headcommand {\beamer@subsectionpages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:propagation}{{16}{39}{Computational graph of $e = (a+b)\cdot (b+1)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/39}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:propagation}{{17}{40}{Computational graph of $e = (a+b)\cdot (b+1)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{40/40}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:propagation}{{18}{41}{Partial derivatives\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{41/41}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 528}}{42}{Backpropagation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{42/42}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 539}}{43}{Backpropagation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{43/43}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 551}}{44}{Backpropagation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{44/44}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 563}}{45}{Backpropagation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{45/45}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{46/46}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{47/47}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Problems}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Problems}{48}{Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Overfitting}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Overfitting}}\headcommand {\beamer@subsectionpages {48}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{48/48}{Overfitting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Underfitting}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{Underfitting}}\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{49/49}{Underfitting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Code}{50}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Code}{50}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\bibcite{lamport94}{\hyperlink {beamerbiblamport94}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
