\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Neural Networks}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Neural Networks}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Structure}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Structure}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Convolutional Neural Networks}{5}{Convolutional Neural Networks}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Concept}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Concept}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Concept}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Kernel function}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Kernel function}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Application}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Application}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{Application}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Components}{10}{Components}{0}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Activation function}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Activation function}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Activation function}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Activation function}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{Activation function}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{5}{15/15}{Activation function}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{6}{16/16}{Activation function}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Backpropagation}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Backpropagation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Backpropagation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Backpropagation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{4}{20/20}{Backpropagation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{5}{21/21}{Backpropagation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{6}{22/22}{Backpropagation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{7}{23/23}{Backpropagation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{8}{24/24}{Backpropagation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{9}{25/25}{Backpropagation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{10}{26/26}{Backpropagation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Problems}{27}{Problems}{0}}
\headcommand {\beamer@sectionpages {10}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Overfitting}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Overfitting}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Underfitting}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Underfitting}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{Code}{29}{Code}{0}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {29}}
