\beamer@slide {fig:sub1}{3}
\beamer@slide {sub@fig:sub1}{3}
\beamer@slide {fig:sub2}{3}
\beamer@slide {sub@fig:sub2}{3}
\beamer@slide {fig:abstract}{3}
\beamer@slide {fig:principle}{4}
\beamer@slide {fig:principle}{6}
\beamer@slide {fig:propagation}{7}
\beamer@slide {fig:principle}{9}
\beamer@slide {fig:principle}{10}
\beamer@slide {fig:principle}{12}
\beamer@slide {fig:principle}{13}
\beamer@slide {fig:principle}{14}
\beamer@slide {fig:principle}{17}
\beamer@slide {fig:propagation}{19}
\beamer@slide {fig:propagation}{20}
\beamer@slide {fig:propagation}{21}
\beamer@slide {fig:propagation5}{22}
\beamer@slide {fig:propagation5}{23}
\beamer@slide {fig:propagation5}{24}
