\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background and Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background and Motivation}{3}{Background and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background and Motivation - Neural Networks}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background and Motivation - Neural Networks}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{biological model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{3}}
\newlabel{sub@fig:sub1}{{a}{3}{biological model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{3}}
\newlabel{fig:sub2}{{1b}{3}{mathematical representation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{3}}
\newlabel{sub@fig:sub2}{{b}{3}{mathematical representation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{3}}
\newlabel{fig:abstract}{{1}{3}{neuronal model and computational abstraction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abstract}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Background and Motivation - Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Background and Motivation - Principle}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Background and Motivation - Principle}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:principle}{{2}{4}{Basic concept of a Neural Network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Background and Motivation - Principle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Background and Motivation - Convolutional Neural Networks}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Background and Motivation - Convolutional Neural Networks}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Background and Motivation - Convolutional Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:principle}{{3}{6}{2-dimensional CNN\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{6/6}{Background and Motivation - Convolutional Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Kernel function}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Kernel function}}\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{fig:propagation}{{4}{7}{Forward propagation in a complex neural network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{8/8}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Background and Motivation - Application}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Background and Motivation - Application}}\headcommand {\beamer@subsectionpages {7}{8}}}
\newlabel{fig:principle}{{5}{9}{ImageNet Classification with Deep Convolutional Neural Networks\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{9/9}{Background and Motivation - Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:principle}{{6}{10}{Excerpt of mnist\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{10/10}{Background and Motivation - Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Components}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Components}{11}{Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Components - Activation function}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Components - Activation function}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig:principle}{{7}{12}{Different activation functions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Components - Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:principle}{{8}{13}{Single neuron of a fully connected layer\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Components - Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:principle}{{9}{14}{Probability distribution of ball thrown twice\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{Components - Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{15/15}{Components - Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{16/16}{Components - Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:principle}{{10}{17}{Convolution between an input image and a kernel function\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{17/17}{Components - Activation function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Backpropagation}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Backpropagation}{18}{Backpropagation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:propagation}{{11}{19}{Computational graph of $e = (a+b)\cdot (b+1)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:propagation}{{12}{20}{Computational graph of $e = (a+b)\cdot (b+1)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:propagation}{{13}{21}{Partial derivatives\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 350}}{22}{Backpropagation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 361}}{23}{Backpropagation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 373}}{24}{Backpropagation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\bibcite{lamport94}{\hyperlink {beamerbiblamport94}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
