\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Neural Networks}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Neural Networks}}\headcommand {\beamer@subsectionpages {3}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{biological model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{3}}
\newlabel{sub@fig:sub1}{{a}{3}{biological model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{3}}
\newlabel{fig:sub2}{{1b}{3}{mathematical representation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{3}}
\newlabel{sub@fig:sub2}{{b}{3}{mathematical representation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{3}}
\newlabel{fig:abstract}{{1}{3}{neuronal model and computational abstraction\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:abstract}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Structure}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Structure}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:principle}{{2}{4}{Basic concept of a Neural Network\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Convolutional Neural Networks}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Convolutional Neural Networks}{6}{Convolutional Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem Space}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Problem Space}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 102}}{6}{Problem Space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Problem Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:principle}{{3}{7}{Visualizing what computers see\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Problem Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 115}}{8}{Problem Space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Problem Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 124}}{9}{Problem Space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Problem Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 131}}{10}{Problem Space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{Problem Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 138}}{11}{Problem Space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{Problem Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 145}}{12}{Problem Space}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{12/12}{Problem Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{13/13}{Problem Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Concept}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Concept}}\headcommand {\beamer@subsectionpages {6}{13}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 168}}{14}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 175}}{15}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 186}}{16}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 193}}{17}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 200}}{18}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{18/18}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 207}}{19}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{19/19}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 215}}{20}{Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{20/20}{Concept}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Kernel function}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Kernel function}}\headcommand {\beamer@subsectionpages {14}{20}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 227}}{21}{Kernel function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{21/21}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:principle}{{4}{22}{A convolutional layer fed into a fully connected layer\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{22/22}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 242}}{23}{Kernel function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{23/23}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:principle}{{5}{24}{Added max pooling to previous net\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{24/24}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:principle}{{6}{25}{Features\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{25/25}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:principle}{{7}{26}{Features\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{26/26}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:principle}{{8}{27}{Visualizing a ConvNet trained on handwritten digits\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{27/27}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:principle}{{\caption@xref {fig:principle}{ on input line 295}}{28}{Kernel function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{28/28}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:principle}{{9}{29}{Weights in a fully connected layer contributing to classification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{29/29}{Kernel function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Components}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Components}{30}{Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Activation-function}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Activation-function}}\headcommand {\beamer@subsectionpages {30}{31}}}
\newlabel{fig:activation function}{{10}{32}{Different activation-functions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:activation function}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Activation-function}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Dense layer}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Dense layer}}\headcommand {\beamer@subsectionpages {32}{32}}}
\newlabel{fig:principle}{{11}{33}{Single neuron in a fully connected layer\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Dense layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Convolutional layer}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Convolutional layer}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{Convolutional layer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Training}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Training}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{35/35}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:propagation}{{12}{36}{Computational graph of $e = (a+b)\cdot (b+1)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{36/36}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:propagation}{{13}{37}{Computational graph of $e = (a+b)\cdot (b+1)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{37/37}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{38/38}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:propagation}{{\caption@xref {fig:propagation}{ on input line 470}}{39}{Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation}{39}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 470}}{39}{Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{39/39}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 481}}{40}{Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{40/40}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:propagation5}{{\caption@xref {fig:propagation5}{ on input line 493}}{41}{Training}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:propagation5}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{41/41}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{42/42}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{43/43}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{44/44}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{45/45}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{46/46}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:Backpropagation}{{14}{47}{Backpropagation in the program\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Backpropagation}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{47/47}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{48}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{47}}}
\newlabel{fig:principle}{{15}{48}{Training results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:principle}{{16}{49}{Training results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Application}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Application}}\headcommand {\beamer@subsectionpages {48}{49}}}
\newlabel{fig:principle}{{17}{50}{ImageNet Classification with Deep Convolutional Neural Networks\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{50/50}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:principle}{{18}{51}{Excerpt of MNIST\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{51/51}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{52/52}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{53/53}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{54/54}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{55/55}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:principle}{{19}{56}{Probability distribution of ball thrown twice\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{56/56}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{57/57}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{58/58}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:principle}{{20}{59}{Convolution between an input image and a kernel function\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:principle}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{59/59}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{60/60}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{61/61}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{62/62}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{63/63}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{64/64}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{65/65}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {65}}}
