\beamer@slide {fig:sub1}{3}
\beamer@slide {sub@fig:sub1}{3}
\beamer@slide {fig:sub2}{3}
\beamer@slide {sub@fig:sub2}{3}
\beamer@slide {fig:abstract}{3}
\beamer@slide {fig:principle}{4}
\beamer@slide {fig:principle}{6}
\beamer@slide {fig:principle}{7}
\beamer@slide {fig:principle}{8}
\beamer@slide {fig:principle}{9}
\beamer@slide {fig:principle}{10}
\beamer@slide {fig:principle}{11}
\beamer@slide {fig:principle}{12}
\beamer@slide {fig:principle}{14}
\beamer@slide {fig:principle}{15}
\beamer@slide {fig:principle}{16}
\beamer@slide {fig:principle}{17}
\beamer@slide {fig:principle}{18}
\beamer@slide {fig:principle}{19}
\beamer@slide {fig:principle}{20}
\beamer@slide {fig:principle}{21}
\beamer@slide {fig:principle}{22}
\beamer@slide {fig:principle}{23}
\beamer@slide {fig:principle}{24}
\beamer@slide {fig:principle}{25}
\beamer@slide {fig:principle}{26}
\beamer@slide {fig:principle}{27}
\beamer@slide {fig:principle}{28}
\beamer@slide {fig:principle}{29}
\beamer@slide {fig:activation function}{32}
\beamer@slide {fig:principle}{33}
\beamer@slide {fig:propagation}{36}
\beamer@slide {fig:propagation}{37}
\beamer@slide {fig:propagation}{39}
\beamer@slide {fig:propagation5}{39}
\beamer@slide {fig:propagation5}{40}
\beamer@slide {fig:propagation5}{41}
\beamer@slide {fig:Backpropagation}{47}
\beamer@slide {fig:principle}{48}
\beamer@slide {fig:principle}{49}
\beamer@slide {fig:principle}{50}
\beamer@slide {fig:principle}{51}
\beamer@slide {fig:principle}{56}
\beamer@slide {fig:principle}{59}
